<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E8E8E"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_progress_bar"
        android:visibility="visible"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_layout"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="#8E8E8E"
            android:id="@+id/bg_img"/>
        <TextView
            android:id="@+id/city_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City Name"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="20dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_text_layout"
            android:weightSum="5"
            android:layout_below="@id/city_name_txt">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_til"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:layout_weight="4.5"
                android:hint="Enter City Name"
                android:padding="5dp"
                app:hintTextColor="@color/white"
                android:textColorHint="@color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"
                    android:id="@+id/edit_text_tiet"/>
            </com.google.android.material.textfield.TextInputLayout>
            <ImageView
                android:id="@+id/search_iv"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/search"
                app:tint="@color/white" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/temperature_txt"
            android:layout_below="@id/edit_text_layout"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="23"
            android:textColor="@color/white"
            android:textSize="70dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/temp_iv"
            android:layout_below="@id/temperature_txt"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/condition_txt"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Condition"
            android:textColor="@color/white"
            android:layout_below="@id/temp_iv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="10dp"
            android:text="Today's Weather Forecast"
            android:textStyle="bold"
            android:layout_above="@id/weather_rv"
            android:textColor="@color/white" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_rv"
            android:layout_alignParentBottom="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"/>
    </RelativeLayout>

</RelativeLayout>